{
  "name": "self-vue3",
  "version": "1.0.0",
  "description": "just a vue3 code demo",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-typescript": "^9.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  }
}
